OPENAI_API_BASE=https://openrouter.ai/api/v1
OPENAI_API_KEY=sk-or-v1-123
OPENAI_MODEL=google/gemma-3-27b-it

HF_TOKEN=hf_123

EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5
INFINITY_API_URL=http://localhost:7998

SEARXNG_HOST=http://localhost:4040

# Set to "true" to enable verbose logging for debugging
VERBOSE_LOGGING=true